# ogame-mobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/merskip/ogamemobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/merskip/ogamemobile/: LoginActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/pl/merskip/ogamemobile/adapter/: AuthorizationData.java  Login.java  Planet.java  PlanetList.java  ResourceItem.java  ResourcesSummary.java  ResultPageFactory.java  ScriptData.java  ServerHost.java  UniversumList.java
app/src/main/java/pl/merskip/ogamemobile/game/: AppNavigation.java  DownloadPageFactory.java  DownloadPageNotifier.java  DownloadPageTask.java  DownloadTask.java  GameActivity.java  PlanetListAdapter.java  ResourcesBarFragment.java  Utils.java
app/src/main/java/pl/merskip/ogamemobile/login/: GetUniversumListTask.java  LoginActivity.java  LoginTask.java
app/src/main/res/color/: drawer_item_text.xml
app/src/main/res/drawable/: drawer_shadow.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  build_item_card.xml  build_item_details.xml  build_progress.xml  buildings_card.xml  drawer_header.xml  fleet_ship_item.xml  fragment_build_items.xml  fragment_fleet_details.xml  fragment_fleet_send.xml  fragment_fleet_ships.xml  fragment_overview.xml  fragment_resources.xml  fragment_resources_bar.xml  information_item.xml  planet_item.xml
app/src/main/res/menu/: game_menu.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: build_item_icons.xml  buildings_icons.xml  settings.xml
app/src/test/assets/: fleet.txt  station.html
app/src/test/java/pl/merskip/ogamemobile/adapter/: BuildItemDetailsTest.java  BuildItemsPage.java  DefenceTest.java  DefenseTest.java  LoginTest.java  OverviewTest.java  PageTest.java  PlanetListTest.java  ResearchTest.java  ResourcesSummaryTest.java  (+5 more)
(+124 files in other folders)
