apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "pl.merskip.ogamemobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.4'
}
