<?xml version="1.0" encoding="utf-8"?>
<map>
    <!-- Resources -->
    <entry key="1">building_icons/metal_mine.jpg</entry>
    <entry key="2">building_icons/crystal_mine.jpg</entry>
    <entry key="3">building_icons/deuterium_synthesizer.jpg</entry>
    <entry key="4">building_icons/solar_plant.jpg</entry>
    <entry key="12">building_icons/fusion_reactor.jpg</entry>
    <entry key="22">building_icons/metal_storage.jpg</entry>
    <entry key="23">building_icons/crystal_storage.jpg</entry>
    <entry key="24">building_icons/deuterium_tank.jpg</entry>

    <!-- Station -->
    <entry key="14">building_icons/robotics_factory.jpg</entry>
    <entry key="21">building_icons/shipyard.jpg</entry>
    <entry key="31">building_icons/research_lab.jpg</entry>
    <entry key="34">building_icons/alliance_depot.jpg</entry>
    <entry key="44">building_icons/missile_silo.jpg</entry>
    <entry key="15">building_icons/nanite_factory.jpg</entry>
    <entry key="33">building_icons/terraformer.jpg</entry>
    <entry key="41">building_icons/lunar_base.jpg</entry>
    <entry key="42">building_icons/sensor_phalanx.jpg</entry>
    <entry key="43">building_icons/jump_gate.jpg</entry>

    <!-- Research -->
    <entry key="113">building_icons/energy_technology.jpg</entry>
    <entry key="120">building_icons/laser_technology.jpg</entry>
    <entry key="121">building_icons/ion_technology.jpg</entry>
    <entry key="114">building_icons/hyperspace_technology.jpg</entry>
    <entry key="122">building_icons/plasma_technology.jpg</entry>
    <entry key="115">building_icons/combustion_drive.jpg</entry>
    <entry key="117">building_icons/impulse_drive.jpg</entry>
    <entry key="118">building_icons/hyperspace_drive.jpg</entry>
    <entry key="106">building_icons/espionage_technology.jpg</entry>
    <entry key="108">building_icons/computer_technology.jpg</entry>
    <entry key="124">building_icons/astrophysics_and_expedition_technologies.jpg</entry>
    <entry key="123">building_icons/intergalactic_research_network.jpg</entry>
    <entry key="199">building_icons/graviton_technology.jpg</entry>
    <entry key="109">building_icons/weapons_technology.jpg</entry>
    <entry key="110">building_icons/shielding_technology.jpg</entry>
    <entry key="111">building_icons/armour_technology.jpg</entry>

    <!-- Shipyard -->
    <entry key="204">building_icons/light_fighter.jpg</entry>
    <entry key="205">building_icons/heavy_fighter.jpg</entry>
    <entry key="206">building_icons/cruiser.jpg</entry>
    <entry key="207">building_icons/battle_ship.jpg</entry>
    <entry key="202">building_icons/small_cargo.jpg</entry>
    <entry key="203">building_icons/large_cargo.jpg</entry>
    <entry key="208">building_icons/colony_ship.jpg</entry>
    <entry key="215">building_icons/battlecruiser.jpg</entry>
    <entry key="211">building_icons/bomber.jpg</entry>
    <entry key="213">building_icons/destroyer.jpg</entry>
    <entry key="214">building_icons/death_star.jpg</entry>
    <entry key="209">building_icons/recycler.jpg</entry>
    <entry key="210">building_icons/espionage_probe.jpg</entry>
    <entry key="212">building_icons/solar_satellite.jpg</entry>

    <!-- Defense -->
    <entry key="401">building_icons/rocket_launcher.jpg</entry>
    <entry key="402">building_icons/light_laser.jpg</entry>
    <entry key="403">building_icons/heavy_laser.jpg</entry>
    <entry key="404">building_icons/gauss_cannon.jpg</entry>
    <entry key="405">building_icons/ion_cannon.jpg</entry>
    <entry key="406">building_icons/plasma_turret.jpg</entry>
    <entry key="407">building_icons/small_shield_dome.jpg</entry>
    <entry key="408">building_icons/large_shield_dome.jpg</entry>
    <entry key="502">building_icons/anti_ballistic_missile.jpg</entry>
    <entry key="503">building_icons/interplanetary_missile.jpg</entry>
</map>