<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/metal"
        android:drawableTop="@mipmap/ic_resource_metal"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crystal"
        android:drawableTop="@mipmap/ic_resource_crystal"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deuterium"
        android:drawableTop="@mipmap/ic_resource_deuterium"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/energy"
        android:drawableTop="@mipmap/ic_resource_energy"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1" />
</LinearLayout>